<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mysplits</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.3829f469657e7d1395ca.css"></head>
<body >

  <app-root></app-root>

<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.5bfaf58a0b0ee52b82a3.js" nomodule defer></script><script src="polyfills-es2015.7f9e83983b13118124ed.js" type="module"></script><script src="scripts.a9efb372543d1e1b7481.js" defer></script><script src="main-es2015.fb253dc359ecea2d14a1.js" type="module"></script><script src="main-es5.fb253dc359ecea2d14a1.js" nomodule defer></script></body>
</html>
